# RestaurantEvent

./: ENB.Restaurant.Event.Bookings.sln
ENB.Restaurant.Event.Bookings.EF/: AsyncEFUnitOfWork.cs  AsyncEFUnitOfWorkFactory.cs  Class1.cs  ENB.Restaurant.Event.Bookings.EF.csproj  RestaurantEventBookingContext.cs  SaveChangesExtensions.cs
ENB.Restaurant.Event.Bookings.EF/ConfigurationEntity/: ApplicationUserConfiguration.cs  BookingConfiguration.cs  Booking_NoteConfiguration.cs  CustomerConfiguration.cs  MealConfiguration.cs  MenuConfiguration.cs  Menu_ChangeConfiguration.cs  Menu_MealConfiguration.cs  RoleConfiguration.cs  StaffConfiguration.cs
ENB.Restaurant.Event.Bookings.EF/Migrations/: 20230114140331_initiale.Designer.cs  20230114140331_initiale.cs  20230115105837_event.Designer.cs  20230115105837_event.cs  20230115110004_role.Designer.cs  20230115110004_role.cs  20230121134251_meal.Designer.cs  20230121134251_meal.cs  20230121135439_menu.Designer.cs  20230121135439_menu.cs  20230123132356_menu-meal.Designer.cs  20230123132356_menu-meal.cs  20230126095100_RefEvent.Designer.cs  20230126095100_RefEvent.cs  20230127122637_BkgNote.Designer.cs  20230127122637_BkgNote.cs  RestaurantEventBookingContextModelSnapshot.cs
ENB.Restaurant.Event.Bookings.EF/Repositories/: AsyncCustomerRepository.cs  AsyncMealRepository.cs  AsyncMenuRepository.cs  AsyncRepository.cs  AsyncStaffRepository.cs
ENB.Restaurant.Event.Bookings.Entities/: Address.cs  ApplicationUser.cs  Booking.cs  Booking_Note.cs  Class1.cs  Constants.cs  Customer.cs  ENB.Restaurant.Event.Bookings.Entities.csproj  IDateTracking.cs  Meal.cs  Menu.cs  Menu_Booked.cs  Menu_Change.cs  Menu_Meal.cs  Staff.cs
ENB.Restaurant.Event.Bookings.Entities/Collections/: BookingNotes.cs  CollectionBase.cs  Customers.cs  ListBooking.cs  Meals.cs  Menu_Meals.cs  Menus.cs  Menus_Booked.cs  Menus_Changes.cs  Staffs.cs
ENB.Restaurant.Event.Bookings.Entities/Enums/: EventStatus.cs  Gender.cs  Ref_Menu_status.cs  Ref_payment_method.cs
ENB.Restaurant.Event.Bookings.MVC/: Program.cs  (+2 more)
(+106 files in other folders)
